
<!Doctype html>
<html>
<head> 
<title>portfolio Azile Magaba</title>
<style>
body{
background-image: url('sky.jpg');
background-size:cover;
background-repeat: no-repeat;
  color:white;
  background-position:center;
}
.topnav {
  overflow: hidden;
  background-color:black;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cursive;
}
.topnav a:hover {
  background-color: blue;
  color: black;
}
.topnav a.active {
  background-color: chocolate;
  color: white;
}

h1{
  text-align: center;

}
footer{
margin: 100px;
text-align: center; 

}
ul{
  text-align: center;
}
p{
height:50px; 
font-family: sans-serif;
}
li{
font-family: sans-serif;

}
</style>



</head> 
<body>
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
      <a href="About.html">ABOUT</a>
      <a href="project.html">PROJECT</a>
     <a href="contact.html">CONTACT</a>
    </div>
 <br>
 
<h1><u>ABOUT</h1></u>
<p>I am Azile portia Magaba I was born in eastern cape at Qumbu in the village call Ngxabaxha location.
I was raised by a single parent.it was not easy but she try by all means that I must go to school.
Iwent to buhlebelizwe for my primary junior secondary school.then for my high school. iwent to upper culunca senior secondary school were I pass matric.
I used to walk when I go to school if was far but I have patient to achieve my dreams and change my family situation.
then after matric I went to college at igwe tvet college I do business management then it was three years course then ipass N6
and now I'm at code telligent do training for web developer.I will continue with this web developer it will take me to a better place one day.</p>
</div>



<h1><u>skill</u></h1>
 <Center>
<li>am trustworthy and independent person.</li>
<li> I can work underpressure.</li>
<li> I am hardworker and have good attitude .</li>
<li> professionalism in all respect.</li>
 <li>I am will to learn to learn and adapted to a new environment.
 <li>I have html and css in  web developer.</li>
 </Center>
<br>
</Ul>

<footer> 
<div class="id">
    <a href= "https://www.facebook.com/AzilePortia"><img src="facebook.png"width ="30"height="30"></a>
    <a href="https://www.linkedin.com/in/azile-portia-magaba29a27ob"> <img src="linkedin.png"width ="30"height="30"></a>
    <a href="https://padlet.com/azilemagaba/booksmarks"><img src="padlet.jpg"width="30" height="30"></a>
      
      </ul>
    </nav>
    </footer>

</footer>
</body>
</html>