<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>portfolio Azile Magaba</title>
<style> 
body{

    background-image: url(sky.jpg);
    color: red;
background-size:cover;
background-repeat: no-repeat;
  color:black;
  background-position:center;
}

.topnav {
  overflow: hidden;
  background-color:black;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cursive;
}
.topnav a:hover {
  background-color: blue;
  color: black;
}
.topnav a.active {
  background-color:chocolate;
  color: white;
}

h1{
 text-align: center; 
 color: azure; 
}


form{
  padding: 1px; 
  margin: 5px; 
  text-align: center;
}
input{
height: 150px;
width: 150px; 
border-radius: 10%;
color:red ;
background-color:powderblue ;
}

address{
color: white; 
}
a{
  color: aqua;
}
  
</style>
</head> 
<body>
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
      <a href="About.html">ABOUT</a>
      <a href="project.html">PROJECT</a>
     <a href="contact.html">CONTACT</a>
    </div>
 </nav>
 <br >  
 <h1><u> CONTACT FORM</u></h1> 
 <address>
  Email address: <a href="mailto:azilemagaba28@.com">azilemagaba@gmail.com</a> 
  CONTACT NUMBER:0659394914<br>
  32B96 ZWELEDINGA MAKHAZA, KHAYELITSHA<br>
  CAPE TOWN
  7784
  
<form>
  <a href="https://form.123formbuilder.com/5887779//"><input type="button" value="text me"></a>
</form>

