<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AZILE MAGABA PORTIFOLIO   </title>
        <style>
img{
   
    border-radius:50%;
    margin-left:50% ;
  text-align: center;
  padding: 20px; 
}
body{
    background-image: url('sky.jpg');
background-size:cover;
background-repeat: no-repeat;
  color:black;
  background-position:center;
}
.topnav {
  overflow: hidden;
  background-color:black;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cursive;
}
.topnav a:hover {
  background-color: blue;
  color: white;
}
.topnav a.active {
  background-color:chocolate;
  color: white;
}


h1{
  text-align: center;
  color: white;
}

</style>

        </style>

        
    </head>
 <body>

<br>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
    <a href="About.html">ABOUT</a>
    <a href="project.html">PROJECT</a>
   <a href="contact.html">CONTACT</a>
  </div>
  <img src="AZILE.jpg" width="300" height="300" >

</div>
<h1><i> WELCOME TO  AZILE MAGABA PORTIFOLIO </h1></i>
 
<div class=" footer" >

<a href= "https://www.facebook.com/AzilePortia"><img src="facebook.png"width ="30"height="30"></a>
<a href="https://www.linkedin.com/in/azile-portia-magaba29a27ob"> <img src="linkedin.png"width ="30"height="30"></a>
<a href="https://padlet.com/azilemagaba/booksmarks"><img src="padlet.jpg"width="30" height="30"></a>
</div>  

</footer>
 </body>
</html>