<!Doctype html>
<html>
<head> 
<title>portfolio Azile Magaba</title>
<style>
  body{
background-image: url('sky.jpg');
background-size:cover;
background-repeat: no-repeat;
  color:black;
  background-position:center;
  }
  .topnav {
  overflow: hidden;
  background-color:black;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cursive;
}
.topnav a:hover {
  background-color: blue;
  color: black;
}
.topnav a.active {
  background-color:chocolate;
  color: white;
}
h2{
text-align: center;

}
footer{
  text-align: center;
  padding: 190px;
}
img{
  border: solid;
  column-gap: 3px;
  border-color: goldenrod;
  margin: 30px; 
}

</style>
</head> 
<body>

  <div class="topnav">
    <a class="active" href="home.html">Home</a>
      <a href="About.html">ABOUT</a>
      <a href="project.html">PROJECT</a>
     <a href="contact.html">CONTACT</a>
    </div>
 </nav>
 <br >  
 <h2><u> MY PROJECT</u></h2>
 <br>
<div class="container">
 <img  src="work.jpg"width="250"height="250">
 <img src="html.jpg" width="250"height="250"> 
 <img src="pat.jpg"width="250"height="250">
 <a href="https://patphotographyservices.netlify.app/"><img border="0"alt="pat.jpg"src="pat.jpg"width="250"height="250"</a>
</div>
    
    <footer>

    <div class="id">
        <a href= "https://www.facebook.com/AzilePortia"><img src="facebook.png"width ="30"height="30"></a>
        <a href="https://www.linkedin.com/in/azile-portia-magaba29a27ob"> <img src="linkedin.png"width ="30"height="30"></a>
        <a href="https://padlet.com/azilemagaba/booksmarks"><img src="padlet.jpg"width="30" height="30"></a>
          
        </nav>
        </footer>
    
    </footer>
    </body>
    </html>
